# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=car_sale_db


# JWT Configurations
# const crypto = require('crypto');
# const jwtSecret = crypto.randomBytes(64).toString('hex');
# console.log('JWT Secret:', jwtSecret);
JWT_SECRET=9b6837dc70533b1f97cf40f5809f3e8c169182c11c7e6dda2dadf93106e418c6df7f79de6907406fd796933a836997a985df2f086695eac2966a49797a29e7c6
JWT_REFRESH_SECRET=9b6837dc70533b1f97cf40f5809f3e8c169182c11c7e6dda2dadf93106e418c6df7f79de6907406fd796933a836997a985df2f086695eac2966a49797a29e7c6
JWT_ACCESS_EXPIRY=15m          # Access token expiry (e.g., 15 minutes)
JWT_REFRESH_EXPIRY=7d          # Refresh token expiry (e.g., 7 days)

# Bcrypt Configurations
BCRYPT_SALT_ROUNDS=14          # Number of salt rounds for password hashing

# Email Configurations
EMAIL_HOST=smtp.gmail.com      # SMTP host
EMAIL_PORT=587                 # SMTP port
EMAIL_USER=heangsothanarith@gmail.com
EMAIL_PASS= dxca ggxo txho fxlv
EMAIL_FROM=heangsothanarith@gmail.com


# Token Encryption Key
TOKEN_ENCRYPTION_KEY=4cf68ac9abc544011557c5c4dd1f9d3106b24cf8058aca08a8a5f9d6c9db53a3

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000     # 1 minute window
RATE_LIMIT_MAX_REQUESTS=100    # Max requests per window per IP

# Blacklist Token Encryption
BLACKLIST_TOKEN_SECRET=a69aad8bfa683394ab5d141ca28f45dd8165c0545749ae0284b7d54877085682

